# Innovengers

./: Innovengers.sln  Readme.md
Innovengers.Core/: Class1.cs
Innovengers.Core/Entities/: User.cs
Innovengers.Core/Interfaces/: IUserRepository.cs
Innovengers.Infrastructure/Data/: AppDbContext.cs
Innovengers.Infrastructure/Repositories/: UserRepository.cs
Innovengers.Services/: Innovengers.Services.csproj
Innovengers.Services/Services/: UserService.cs
Innovengers.UI/: Innovengers.UI.csproj  appsettings.json
Innovengers.UI/Components/: _Imports.razor
Innovengers.UI/Components/Layout/: NavMenu.razor
Innovengers.UI/Properties/: launchSettings.json
src/Innovengers.API/Client/Innovengers.API.Client/: Class1.cs
src/Innovengers.API/Common/: Innovengers.API.Common.sln
src/Innovengers.API/Common/Innovengers.API.Common/: Class1.cs
src/Innovengers.API/Services/Configs.API/: Configs.API.csproj  Configs.API.http  Program.cs
src/Innovengers.API/Services/Configs.API/Controllers/: ConfigsController.cs
src/Innovengers.API/Services/Configs.API/Properties/: launchSettings.json
src/Innovengers.API/Services/Identity.API/: Identity.API.http
src/Innovengers.Application/: Class1.cs  Innovengers.Application.csproj
src/Innovengers.Application/Auth/Command/UpsertUser/: UpsertUserCommand.cs  UpsertUserCommandHandler.cs
src/Innovengers.Application/Auth/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
src/Innovengers.Domain/: Class1.cs
src/Innovengers.Domain/Entities/: User.cs
src/Innovengers.Infrastructure/: Class1.cs  Innovengers.Infrastructure.csproj
src/Innovengers.Infrastructure/Data/: AppDbContext.cs
src/Innovengers.Infrastructure/Services/: AiService.cs  IAiService.cs
src/Innovengers.Services/: Class1.cs
src/Innovengers.Services/Interfaces/: IUserService.cs
src/Innovengers.UI/: Innovengers.UI.csproj  Program.cs
src/Innovengers.UI/Components/: App.razor
src/Innovengers.UI/Components/Pages/: UserList.razor
src/Innovengers.UI/Shared/: BaseComponent.cs
src/Innovengers.Web/: Program.cs  _Imports.razor
src/Innovengers.Web/Layout/: NavMenu.razor
src/Innovengers.Web/Properties/: launchSettings.json
src/Innovengers.Web/wwwroot/: index.html
tests/Innovengers.Tests/: UnitTest1.cs
